<!DOCTYPE html>
<html lang="vi" class="h-100" style="--window-height: 150px;">

<head>
    <meta http-equiv="origin-trial"
        content="A/kargTFyk8MR5ueravczef/wIlTkbVk1qXQesp39nV+xNECPdLBVeYffxrM8TmZT6RArWGQVCJ0LRivD7glcAUAAACQeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZS5jb206NDQzIiwiZmVhdHVyZSI6IkRpc2FibGVUaGlyZFBhcnR5U3RvcmFnZVBhcnRpdGlvbmluZzIiLCJleHBpcnkiOjE3NDIzNDIzOTksImlzU3ViZG9tYWluIjp0cnVlLCJpc1RoaXJkUGFydHkiOnRydWV9">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Đăng ký tài khoản - Biihappy.com</title>
    <meta property="og:site_name" content="Biihappy">
    <meta property="og:type" content="website">
    <meta property="og:url"
        content="https://biihappy.com/user/register?back=L2l3ZWRkaW5nP3V0bV9zb3VyY2U9Z29vZ2xlJnV0bV9tZWRpdW09Z29vZ2xlX2FkcyZ1dG1fY2FtcGFpZ249ZmFjZWJvb2tfYWRzX3BtYXgmZ2FkX3NvdXJjZT0x">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:domain" content="https://biihappy.com">
    <meta name="twitter:site" content="Biihappy">
    <meta property="og:title" content="Đăng ký tài khoản - Biihappy.com">
    <meta itemprop="name" content="Đăng ký tài khoản - Biihappy.com">
    <meta name="description"
        content="Ra đời với sứ mệnh “Vì cuộc sống hạnh phúc”, Biihappy là cộng đồng chia sẻ và lan tỏa những điều hạnh phúc đến mọi người trong cuộc sống.">
    <meta property="og:description"
        content="Ra đời với sứ mệnh “Vì cuộc sống hạnh phúc”, Biihappy là cộng đồng chia sẻ và lan tỏa những điều hạnh phúc đến mọi người trong cuộc sống.">
    <meta name="twitter:description"
        content="Ra đời với sứ mệnh “Vì cuộc sống hạnh phúc”, Biihappy là cộng đồng chia sẻ và lan tỏa những điều hạnh phúc đến mọi người trong cuộc sống.">
    <meta property="og:image" content="https://biihappy.com/static/img/featured_350.png">
    <meta property="og:image:url" content="https://biihappy.com/static/img/featured_350.png">
    <meta property="og:image:secure_url" content="https://biihappy.com/static/img/featured_350.png">
    <meta property="twitter:image:src" content="https://biihappy.com/static/img/featured_350.png">
    <meta itemprop="image" content="https://biihappy.com/static/img/featured_350.png">
    <meta name="csrf-param" content="_csrf-biihappy">
    <meta name="csrf-token"
        content="Hi6iCiCwJ9XaeNnHdEzoHgcyY5Ooog_6bH_gNKtHCPIvfMFgWvdI7bUClpdDeoJ3d3sRo--ROLIBD4Zk0Qxcnw==">

    <link href="https://biihappy.com/user/register" rel="canonical">
    <style>
        .grecaptcha-badge {
            visibility: hidden;
            opacity: 0;
        }
    </style>
    <script type="text/javascript" async="" charset="utf-8"
        src="https://www.gstatic.com/recaptcha/releases/pPK749sccDmVW_9DSeTMVvh2/recaptcha__vi.js" crossorigin="anonymous"
        integrity="sha384-LkGCo3euu/KQLO+BisXgfCwASZ5WVRp5YeoqxaT++5CeaA8ycqzJcOjI+lIG8/xY"></script>
    <script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-PRFDMZ5"></script>
    <script>
        var biicore = {
            "baseURL": "https:\/\/biihappy.com",
            "commonErrorMessage": "Lỗi không xác định, xin vui lòng tải lại trang và thử lại!",
            "currentURL": "\/user\/register?back=L2l3ZWRkaW5nP3V0bV9zb3VyY2U9Z29vZ2xlJnV0bV9tZWRpdW09Z29vZ2xlX2FkcyZ1dG1fY2FtcGFpZ249ZmFjZWJvb2tfYWRzX3BtYXgmZ2FkX3NvdXJjZT0x",
            "isGuest": true,
            "message": {
                "cancelText": "Huỷ",
                "confirmText": "Xác nhận",
                "discardText": "Bỏ",
                "keepEditText": "Tiếp tục chỉnh sửa",
                "confirmUnsavedChanges": "Thay đổi chưa được lưu",
                "confirmUnsavedChangesInfo": "Hệ thống sẽ không lưu những thay đổi của bạn.",
                "confirmDeletePost": "Bạn thực sự muốn xoá bài viết này?",
                "confirmDeletePostInfo": "Sau khi đã xoá, bài viết sẽ không thể khôi phục lại được. Vậy nên, xin vui lòng chắc chắn hành động của mình.",
                "confirmReportPost": "Bạn thực sự muốn báo cáo về bài viết này?",
                "confirmReportPostInfo": "Hãy báo cáo ngay cho Biihappy nếu bạn thấy nội dung của bài viết có vấn đề, nội dung không đúng với chính sách của Biihappy, không đúng với thuần phong mỹ tục, hoặc có thể là nội dung mang hàm ý tục tĩu, gây đã kích cho người khác,...",
                "confirmDeleteStory": "Bạn thực sự muốn xoá câu chuyện này?",
                "confirmDeleteStoryInfo": "Sau khi đã xoá, câu chuyện sẽ không thể khôi phục lại được. Vậy nên, xin vui lòng chắc chắn hành động của mình.",
                "confirmReportStory": "Bạn thực sự muốn báo cáo về câu chuyện này?",
                "confirmReportStoryInfo": "Hãy báo cáo ngay cho Biihappy nếu bạn thấy nội dung của câu chuyện có vấn đề, nội dung không đúng với chính sách của Biihappy, không đúng với thuần phong mỹ tục, hoặc có thể là nội dung mang hàm ý tục tĩu, gây đã kích cho người khác,...",
                "confirmDeleteComment": "Bạn thực sự muốn xoá bình luận này này?",
                "confirmDeleteCommentInfo": "Sau khi đã xoá, bình luận sẽ không thể khôi phục lại được. Vậy nên, xin vui lòng chắc chắn hành động của mình.",
                "confirmChangeTemplate": "Bạn thực sự muốn đổi giao diện?",
                "confirmChangeTemplateInfo": "Khi đổi giao diện mới, bạn phải cài đặt lại giao diện chứ không thể thừa kế thông tin cài đặt của giao diện cũ."
            }
        };
    </script>
    <link rel="icon" sizes="any" href="https://biihappy.com/static/img/logo/favicon.ico">
    <link rel="icon" type="image/svg+xml" href="https://biihappy.com/static/img/logo/favicon.svg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&amp;display=swap"
        rel="preload" as="style">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&amp;display=swap"
        rel="stylesheet" onload="this.onload=null;this.removeAttribute('media');">
    <noscript>
        <link rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap">
    </noscript>
    <link rel="stylesheet" href="https://biihappy.com/static/css/libs.bundle.css?v=20230502">
    <link rel="stylesheet" href="https://biihappy.com/static/css/theme.bundle.css?v=20230502">
    <link rel="stylesheet" href="https://biihappy.com/static/css/theme.css?v=20240304">
    <script defer="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4639759901640537"
        crossorigin="anonymous"></script>
    <script defer="" src="https://www.googletagmanager.com/gtag/js?id=G-P4QBSSV7TG"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'G-P4QBSSV7TG');
    </script>
    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-PRFDMZ5');
    </script>
    <!-- End Google Tag Manager -->
    <script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Đăng ký tài khoản"}]}</script>
</head>

<body class="d-flex flex-column h-100">
    <style>
        #userregisterform-know_us_from .radio {
            display: inline-block;
            margin-right: 15px;
            font-weight: 600;
            font-size: .9375rem !important;
        }

        #userregisterform-know_us_from .radio:last-child {
            margin-right: 0;
        }
    </style>
    <section class="section-border border-success login-page">
        <div class="container d-flex flex-column">
            <div class="row align-items-center justify-content-center gx-0 min-vh-100">
                <div class="col-8 col-md-6 col-lg-7 offset-md-1 order-md-2 mt-auto mt-md-0 pt-8 py-5 py-md-6">
                    <img src="https://biihappy.com/static/img/banner-common.png?v=1" alt="Biihappy" class="img-fluid">
                </div>
                <div class="col-12 col-md-5 col-lg-4 order-md-1 mb-auto mb-md-0 py-5 py-md-6">
                    <h1 class="mb-0 fw-bold text-center">Tạo tài khoản mới</h1>
                    <p class="mb-6 text-center text-muted">Cùng Biihappy kết nối và chia sẻ những điều hạnh phúc đến mọi
                        người trong cuộc sống của bạn.</p>
                    <form id="register-form" class="mb-3"
                        action="/user/register?back=L2l3ZWRkaW5nP3V0bV9zb3VyY2U9Z29vZ2xlJnV0bV9tZWRpdW09Z29vZ2xlX2FkcyZ1dG1fY2FtcGFpZ249ZmFjZWJvb2tfYWRzX3BtYXgmZ2FkX3NvdXJjZT0x"
                        method="post">
                        <input type="hidden" name="_csrf-biihappy"
                            value="Hi6iCiCwJ9XaeNnHdEzoHgcyY5Ooog_6bH_gNKtHCPIvfMFgWvdI7bUClpdDeoJ3d3sRo--ROLIBD4Zk0Qxcnw==">
                        <div class="form-group field-userregisterform-username required">

                            <div class="form-group">
                                <input type="text" id="userregisterform-username" class="form-control"
                                    name="UserRegisterForm[username]" placeholder="Username" autofocus=""
                                    aria-required="true">
                                <p class="help-block help-block-error"></p>
                            </div>

                        </div>
                        <div class="form-group field-userregisterform-email required">

                            <div class="form-group">
                                <input type="text" id="userregisterform-email" class="form-control"
                                    name="UserRegisterForm[email]" placeholder="Email" autofocus=""
                                    aria-required="true">
                                <p class="help-block help-block-error"></p>
                            </div>

                        </div>
                        <div class="form-group field-userregisterform-password required">

                            <div class="form-group">
                                <input type="password" id="userregisterform-password" class="form-control"
                                    name="UserRegisterForm[password]" placeholder="Mật khẩu" autofocus=""
                                    aria-required="true">
                                <p class="help-block help-block-error"></p>
                            </div>

                        </div>
                        <div class="form-group field-userregisterform-know_us_from required">

                            <div class="form-group how-do-you-know-us mb-5 text-secondary">
                                <label class="form-label mb-1">Bạn biết đến Biihappy từ đâu?</label><input
                                    type="hidden" name="UserRegisterForm[know_us_from]" value="">
                                <div id="userregisterform-know_us_from" role="radiogroup" aria-required="true">
                                    <div class="radio"><label><input type="radio"
                                                name="UserRegisterForm[know_us_from]" value="facebook">
                                            Facebook</label></div>
                                    <div class="radio"><label><input type="radio"
                                                name="UserRegisterForm[know_us_from]" value="tiktok"> Tiktok</label>
                                    </div>
                                    <div class="radio"><label><input type="radio"
                                                name="UserRegisterForm[know_us_from]" value="google"> Google</label>
                                    </div>
                                    <div class="radio"><label><input type="radio"
                                                name="UserRegisterForm[know_us_from]" value="other"> Khác</label>
                                    </div>
                                </div>
                                <p class="help-block help-block-error"></p>
                            </div>

                        </div>

                        <input type="hidden" name="reCaptcha"
                            value="03AFcWeA4bP5mKECXC-M_H0v1lXbVxpAtU0MHnWQekDaHTKme1wDkSqs-XBBud4xWt5wP8_CmQa5GkB14rpElzhsJCh8ROPLKWz9EvPjFKoEfSDFmA9U-fWBekwfMQUouMMiOC3Su7cawy-ep5El0wQiG7QtoD6uZicOW7ER-03yRMdNt3A0aiDu_MgZqoyTHHSBdXGOC6Izg8Hwr4t0h0q_LNu09CQ9FJIq2qc1JP2UsSRPUZR_64aCAOLdedzTSuROi9hL5fjPRavC2nMkyMVmqhqAL7VRYzIlVfnyBGonCfcVKWPnxEWcmxhYNTWOQvRYtbPoFMWoQQtx8bJHYeGy6s2wu-KGJ89ongS-aGT3CtbrW2ZthqOEGkEU4Qw4zoi0q9F1B_x26MK3WvSTn2qC9o22t7MKPv1UxoQrRL4iCwd925A6e7-9h6ybkWAVBcH6X5NWPmH32hRcUtRA46MtQTivXokDVu1tkDgxr1eC-xyWVtk-gHskpE38ZKZbU4GLuzio83_GwOwz5-BEUMBecbR71QhvZVZGe2egf9M2bL3iKTUiZp5NQYB3lGN6diIgUG-OqWmDTsoX-IwQSD7O6bTQKHQQ97V69HnJnw0okdai7QIxAZQAZsyDVdtWdVou0VygkQVSLGQRwsSwy2Hnxizxwmf2D6M74z-VfA5PzWKdneMyn3llUSIj3f7VU6mhEyRWR6Dn3eVXzvnsNcp72ctepWZ9wUSyOIOVMzwhtlvB_p51VXeLf5nzJlZmq--YwaiKr0Jrlhdf-Dh_RcSuJKJquIWQVAR_mZjhWpj0h59SN0CfUrwpaObZqpdakrzOUzrILJXQVLUVPaIw7YEQqIx47f1LPQjg">
                        <button type="submit" class="btn btn-success w-100" name="login-button">Đăng ký</button>
                    </form>
                    <div class="row gx-2">
                        <div class="col col-6">
                            <a class="btn btn-outline-secondary btn-xs w-100 d-flex align-items-center rounded justify-content-center"
                                data-bs-toggle="tooltip" title="" href="/sns/auth?authclient=google"
                                data-bs-original-title="Đăng nhập bằng tài khoản Google">
                                <i class="bi bi-google me-2"></i>
                                <span>Google</span>
                            </a>
                        </div>
                        <div class="col col-6">
                            <a class="btn btn-outline-secondary btn-xs w-100 d-flex align-items-center rounded justify-content-center"
                                data-bs-toggle="tooltip" title="" href="/sns/auth?authclient=facebook"
                                data-bs-original-title="Đăng nhập bằng tài khoản Facebook">
                                <i class="bi bi-facebook me-2"></i>
                                <span>Facebook</span>
                            </a>
                        </div>
                    </div>
                    <p class="mb-0 mt-4 text-center text-muted">
                        Bạn đã có tài khoản? <a
                            href="/user/login?back=L2l3ZWRkaW5nP3V0bV9zb3VyY2U9Z29vZ2xlJnV0bV9tZWRpdW09Z29vZ2xlX2FkcyZ1dG1fY2FtcGFpZ249ZmFjZWJvb2tfYWRzX3BtYXgmZ2FkX3NvdXJjZT0x">Đăng
                            nhập</a>.
                    </p>
                    <div class="mt-2 text-center">
                        <a class="" href="/"><i class="bi bi-house"></i> Trở về trang chủ</a>
                    </div>
                </div>
            </div>
        </div>
    </section><!-- Modal show messae-->
    <div class="modal fade" id="messageModal" style="z-index:99999!important" tabindex="-1"
        aria-labelledby="messaegModalLabel" aria-modal="true" role="dialog">
        <div class="modal-dialog modal-dialog-centered" style="max-width: 550px;">
            <div class="modal-content shadow-strong">
                <div class="modal-header p-4 text-center">
                    <h3 class="modal-title messageTitle" id="exampleModalLabel"></h3>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body p-4">
                    <div class="messageBody"></div>
                </div>
                <div class="modal-footer p-4 text-center">
                    <button type="button" class="btn btn-danger btn-sm m-auto" data-bs-dismiss="modal">Đã
                        Hiểu</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="wishesModal" tabindex="-1" aria-labelledby="wishesModalLabel" aria-modal="true"
        role="dialog">
        <div class="modal-dialog modal-dialog-centered" style="max-width: 450px;">
            <div class="modal-content">
                <form id="wishesForm" action="/ajax/wishes/save" method="POST">
                    <div class="modal-header p-4 flex-wrap justify-content-center">
                        <h3 class="modal-title fw-bold text-uppercase">Gửi lời chúc</h3>
                        <div class="card-meta p-0 mt-1 w-100 justify-content-center">
                            <div>
                                <h6 class="text-uppercase fw-bold me-2 mb-0"><span id="wishesModalGroomName"></span>
                                    <i class="bi bi-heart-fill text-danger"></i> <span
                                        id="wishesModalBrideName"></span></h6>
                            </div>
                        </div>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"
                            aria-label="Close"></button>
                    </div>
                    <div class="modal-body p-4">
                        <p class="text-muted fs-sm text-center">
                            Có thể bạn không biết họ là ai, nhưng một lời chúc của bạn chắc chắn sẽ làm cho đám cưới của
                            họ có thêm một niềm hạnh phúc!
                        </p>
                        <div class="form-group">
                            <input type="text" name="WishesForm[name]" id="wishesform-name"
                                class="form-control bg-gray-200" value="" placeholder="Nhập họ tên của bạn*">
                            <div class="help-block"></div>
                        </div>
                        <div class="form-group">
                            <input type="text" name="WishesForm[email]" id="wishesform-email"
                                class="form-control bg-gray-200" value="" placeholder="Nhập email">
                            <div class="help-block"></div>
                        </div>
                        <div class="form-group">
                            <textarea name="WishesForm[content]" id="wishesform-content" class="form-control bg-gray-200" rows="3"
                                placeholder="Nhập lời chúc của bạn*"></textarea>
                            <div class="help-block"></div>
                        </div>
                    </div>
                    <div class="modal-footer p-4 justify-content-start">
                        <input type="hidden" class="website_id" name="WishesForm[website_id]">
                        <button type="submit" class="btn btn-danger btn-sm m-auto w-100 btnWishes">Gửi lời
                            chúc</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="modal fade" id="biiTimelineModal" aria-labelledby="biiTimelineModalLabel" aria-modal="true"
        role="dialog">
        <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered modal-lg">
            <div class="modal-content">
                <div class="modal-header p-4 justify-content-center">
                    <div class="modal-title fw-bold fs-2 w-100 text-center" id="exampleModalLabel">Timeline là gì?
                    </div>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body p-4 custom-scroll">
                    <div class="">
                        <div class="text-center">
                            <p class="text-justify">Timeline là một trang web dùng để hiển thị những khoảnh khắc mà bạn
                                đã lưu giữ dưới dạng dòng thời gian. Nơi mà bạn có thể nhìn lại, và nhớ về những sự kiện
                                đẹp đã xảy ra trong cuộc sống của mình một cách rõ ràng và trực quan nhất.</p>
                            <figure class="text-center bg-gray-200 rounded p-3">
                                <blockquote class="blockquote mb-0">
                                    <p><i class="bi bi-quote"></i>Chúng ta không thể nhớ những ngày đã qua, nhưng chúng
                                        ta có thể nhớ những khoảnh khắc</p>
                                </blockquote>
                                <figcaption class="blockquote-footer fs-sm mb-1">— Cesare Pavese</figcaption>
                            </figure>
                            <p class="text-justify">Cuộc sống của chúng ta trôi nhanh theo thời gian, những hoạt động
                                mà chúng ta đã làm, những sự kiện mà chúng ta đã thấy trong hiện tại có thể sẽ đi vào
                                quên lãng trong tương lai, chúng ta không còn nhớ rõ ràng về chúng nữa. Nhưng chắc chắn,
                                chúng ta sẽ nhớ những khoảnh khắc ngắn ngủi nào đó về chúng, nếu chúng để lại một ấn
                                tượng nào đó trong đầu chúng ta, có thể là khoảnh khắc buồn, có thể là vui sướng. Nhưng
                                mỗi khoảnh khắc dù vui hay buồn đều góp phần tạo nên bức tranh cuộc sống của mỗi chúng
                                ta. Từng khoảnh khắc sống có ý nghĩa sẽ tạo nên một cuộc đời ý nghĩa và ngược lại.</p>
                            <p class="mb-0 text-justify">Vậy nên, hy vọng mỗi chúng ta hãy sống hết mình, đừng lãng phí
                                thời gian, hãy tạo cho mình những khoảnh khắc đẹp đẽ ngay từ bây giờ.
                                <strong>Biihappy</strong> sẽ giúp bạn lưu giữ chúng, để sau này già đi, khi nhớ lại
                                những khoảnh khắc của đời mình sẽ không còn cảm thấy hối tiếc, càng nhiều khoảnh khắc
                                đẹp chúng ta càng thấy cuộc đời càng viên mãn.</p>

                            <div class="text-center mt-4">
                                <a rel="nofollow" href="/timeline"
                                    class="btn btn-danger lift fw-bold px-4 py-3"><span
                                        class="d-flex align-items-center justify-content-center">Tạo một Timeline<i
                                            class="bi bi-arrow-right-short ms-1"></i></span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasPlatform"
        aria-labelledby="offcanvasPlatformLabel">
        <div class="offcanvas-header p-4 border-bottom">
            <h5 class="offcanvas-title fw-bold" id="offcanvasPlatformLabel">Nền tảng của Biihappy</h5>
            <button type="button" class="btn-close text-reset me-0" data-bs-dismiss="offcanvas"
                aria-label="Close"></button>
        </div>
        <div class="offcanvas-body p-3 px-2 custom-scroll custom-scroll-sm">
            <div>
                <a class="d-flex p-2 py-2 overflow-hidden rounded hover-bg mb-2 align-items-center" href="/iwedding">
                    <div class="d-flex align-items-center me-2">
                        <img style="width:90px; height:90px;margin:-10px;"
                            src="https://biihappy.com/static/img/platforms/iwedding.svg"
                            alt="Tạo website đám cưới miễn phí">
                    </div>
                    <h5 class="fw-bold m-0 fs-sm text-black">
                        <span class="mb-1">IWedding</span>
                        <span class="d-block fw-normal fs-6">Tạo website đám cưới miễn phí</span>
                    </h5>
                </a>
                <a class="d-flex p-2 py-2 overflow-hidden rounded hover-bg mb-2 align-items-center"
                    href="/wedding-logo">
                    <div class="d-flex align-items-center me-2">
                        <img style="width: 70px;height: auto;margin: 0px;"
                            src="https://biihappy.com/static/img/platforms/wedding_logo.png"
                            alt="Thiết kế logo đám cưới miễn phí">
                    </div>
                    <h5 class="fw-bold m-0 fs-sm text-black">
                        <span class="mb-1">Wedding Logo</span>
                        <span class="d-block fw-normal fs-6">Thiết kế logo đám cưới miễn phí</span>
                    </h5>
                </a>
                <a class="d-flex p-2 py-2 overflow-hidden rounded hover-bg mb-2 align-items-center btn-show-timeline-modal"
                    href="javascript:void(0)">
                    <div class="d-flex align-items-center me-2">
                        <img style="width:70px; height:70px;"
                            src="https://biihappy.com/static/img/platforms/timeline.svg"
                            alt="Lưu giữ những khoảnh khắc">
                    </div>
                    <h5 class="fw-bold m-0 fs-sm text-black">
                        <span class="mb-1">Bii Timeline</span>
                        <span class="d-block fw-normal fs-6">Lưu giữ những khoảnh khắc</span>
                    </h5>
                </a>
                <!--<a class="d-flex p-2 py-2 overflow-hidden rounded hover-bg mb-2 align-items-center" href="#">-->
                <!--    <div class="d-flex align-items-center me-2">-->
                <!--    	<img style="width:90px; height:90px;margin:-10px;" src="https://biihappy.com/static/img/platforms/happy_couple.svg" alt="Website nhật ký cho cặp đôi" />-->
                <!--    </div>-->
                <!--    <h5 class="fw-bold m-0 fs-sm text-black">-->
                <!--    	<span class="mb-1">Happy couple</span>-->
                <!--    	<span class="d-block fw-normal fs-6">Website nhật ký cho cặp đôi</span>-->
                <!--    </h5>-->
                <!--</a>-->
                <!--<a class="d-flex p-2 py-2 overflow-hidden rounded hover-bg mb-2 align-items-center" href="#">-->
                <!--    <div class="d-flex align-items-center me-2">-->
                <!--    	<div style="width: 65px;height: 65px;margin: 0 2.5px;" class="icon-circle bg-danger d-flex align-items-center justify-content-center"><i class="bi bi-person-heart text-white fs-1"></i></div>-->
                <!--    </div>-->
                <!--    <h5 class="fw-bold m-0 fs-sm text-black">-->
                <!--    	<span class="mb-1">Hồ sơ độc thân</span>-->
                <!--    	<span class="d-block fw-normal fs-6">Tạo hồ sơ độc thân online</span>-->
                <!--    </h5>-->
                <!--</a>-->
            </div>
            <div>
                <h5 class="fw-bold p-2">Chuyên mục của Biihappy</h5>
                <div class="d-flex flex-wrap justify-content-between pb-1">
                    <a class="text-black text-center" style="width:90px;" href="/topic/61f2c5ab76ce0a2ca43bc224"
                        data-bs-toggle="tooltip" title=""
                        data-bs-original-title="Khoảnh khắc hạnh phúc trong cuộc sống">
                        <div class="icon-circle bg-danger text-white mb-3 p-3" style="width:60px;height:60px;">
                            <img class="w-100 h-100" src="https://biihappy.com/static/img/topics/life.svg"
                                alt="Cuộc sống">
                        </div>
                        <h4 class="fw-bold fs-6 text-center">Cuộc sống</h4>
                    </a>
                    <a class="text-black text-center" style="width:90px;" href="/topic/61f2c69e2f4c29273770f125"
                        data-bs-toggle="tooltip" title=""
                        data-bs-original-title="Khoảnh khắc hạnh phúc về tình yêu">
                        <div class="icon-circle bg-danger text-white mb-3 p-3" style="width:60px;height:60px;">
                            <img class="w-100 h-100" src="https://biihappy.com/static/img/topics/love.svg"
                                alt="Tình yêu">
                        </div>
                        <h4 class="fw-bold fs-6 text-center">Tình yêu</h4>
                    </a>
                    <a class="text-black text-center" style="width:90px;" href="/topic/61f2c6e076ce0a2ca43bc225"
                        data-bs-toggle="tooltip" title=""
                        data-bs-original-title="Khoảnh khắc hạnh phúc về đám cưới">
                        <div class="icon-circle bg-danger text-white mb-3 p-3" style="width:60px;height:60px;">
                            <img class="w-100 h-100" src="https://biihappy.com/static/img/topics/wedding.svg"
                                alt="Đám cưới">
                        </div>
                        <h4 class="fw-bold fs-6 text-center">Đám cưới</h4>
                    </a>
                    <a class="text-black text-center" style="width:90px;" href="/topic/61f2c6d5f0d4e77b6e212875"
                        data-bs-toggle="tooltip" title=""
                        data-bs-original-title="Khoảnh khắc hạnh phúc về gia đình">
                        <div class="icon-circle bg-danger text-white mb-3 p-3" style="width:60px;height:60px;">
                            <img class="w-100 h-100" src="https://biihappy.com/static/img/topics/family.svg"
                                alt="Gia đình">
                        </div>
                        <h4 class="fw-bold fs-6 text-center">Gia đình</h4>
                    </a>
                    <a class="text-black text-center" style="width:90px;" href="/topic/61f2c692f0d4e77b6e212874"
                        data-bs-toggle="tooltip" title=""
                        data-bs-original-title="Khoảnh khắc hạnh phúc về tình bạn">
                        <div class="icon-circle bg-danger text-white mb-3 p-3" style="width:60px;height:60px;">
                            <img class="w-100 h-100" src="https://biihappy.com/static/img/topics/friendship.svg"
                                alt="Tình bạn">
                        </div>
                        <h4 class="fw-bold fs-6 text-center">Tình bạn</h4>
                    </a>
                    <a class="text-black text-center" style="width:90px;" href="/topic/61f2c6cc17b4092d44176ad4"
                        data-bs-toggle="tooltip" title=""
                        data-bs-original-title="Nơi chia sẻ tâm tư, tình cảm đến mọi người">
                        <div class="icon-circle bg-danger text-white mb-3 p-3" style="width:60px;height:60px;">
                            <img class="w-100 h-100" src="https://biihappy.com/static/img/topics/chat.svg"
                                alt="Góc tâm sự">
                        </div>
                        <h4 class="fw-bold fs-6 text-center">Góc tâm sự</h4>
                    </a>
                    <a class="text-black text-center" style="width:90px;" href="/topic/61f2c6c5e2090245a3569c46"
                        data-bs-toggle="tooltip" title=""
                        data-bs-original-title="Nơi chia sẻ kiến thức, kinh nghiệm đến mọi người">
                        <div class="icon-circle bg-danger text-white mb-3 p-3" style="width:60px;height:60px;">
                            <img class="w-100 h-100" src="https://biihappy.com/static/img/topics/share.svg"
                                alt="Góc chia sẻ">
                        </div>
                        <h4 class="fw-bold fs-6 text-center">Góc chia sẻ</h4>
                    </a>
                    <a class="text-black text-center" style="width:90px;" href="/topic/61f2c6bd6349c54cab6be7e5"
                        data-bs-toggle="tooltip" title=""
                        data-bs-original-title="Nơi trao đổi, hỏi đáp thắc mắc trong cuộc sống">
                        <div class="icon-circle bg-danger text-white mb-3 p-3" style="width:60px;height:60px;">
                            <img class="w-100 h-100" src="https://biihappy.com/static/img/topics/question.svg"
                                alt="Góc hỏi đáp">
                        </div>
                        <h4 class="fw-bold fs-6 text-center">Góc hỏi đáp</h4>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="loading" style="display: none;">Loading…</div>
    <script src="https://biihappy.com/static/js/vendor.bundle.js?v=20230502"></script>
    <script src="https://biihappy.com/static/js/theme.bundle.js?v=20230502"></script>
    <script src="https://biihappy.com/static/libs/emoji-picker/init.js?v=20230502" type="module"></script>
    <script src="https://biihappy.com/static/js/theme.js?v=20240220"></script>
    <script src="https://www.google.com/recaptcha/api.js?render=6Lf0ITcdAAAAAGzLbgFHsSsujf21naatEj_l7OBc"></script>
    <script src="/assets/3b46bb6d/yii.js"></script>
    <script src="/assets/3b46bb6d/yii.activeForm.js"></script>
    <script>
        jQuery(function($) {
            var checkSubmited = false;
            $('form').on('submit', function(e) {
                if (checkSubmited == false) {
                    $(this).find('button[type="submit"]').prepend(`
                    <span class="spinner-grow spinner-grow-sm" role="status" aria-hidden="true"></span>
                  `).attr('disabled', true);
                    checkSubmited = true;
                }
            });
            $('form').each(function() {
                let form = $(this);
                if ($('input[name=reCaptcha]', form).val() === '') {
                    grecaptcha.ready(function() {
                        grecaptcha.execute('6Lf0ITcdAAAAAGzLbgFHsSsujf21naatEj_l7OBc', {
                            action: 'submit'
                        }).then(function(token) {
                            $('input[name=reCaptcha]', form).val(token);
                        });
                    });
                }
            });
            $(document).on('change focus', 'input, textarea', function() {
                let form = $(this).closest('form');
                if ($('input[name=reCaptcha]', form).val() === '') {
                    grecaptcha.ready(function() {
                        grecaptcha.execute('6Lf0ITcdAAAAAGzLbgFHsSsujf21naatEj_l7OBc', {
                            action: 'submit'
                        }).then(function(token) {
                            $('input[name=reCaptcha]', form).val(token);
                        });
                    });
                }
            });
            jQuery('#register-form').yiiActiveForm([], []);
        });
    </script>

    <div>
        <div class="grecaptcha-badge" data-style="bottomright"
            style="width: 256px; height: 60px; display: block; transition: right 0.3s; position: fixed; bottom: 14px; right: -186px; box-shadow: gray 0px 0px 5px; border-radius: 2px; overflow: hidden;">
            <div class="grecaptcha-logo"><iframe title="reCAPTCHA" width="256" height="60"
                    role="presentation" name="a-8zoog9kq0xrx" frameborder="0" scrolling="no"
                    sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox allow-storage-access-by-user-activation"
                    src="https://www.google.com/recaptcha/api2/anchor?ar=1&amp;k=6Lf0ITcdAAAAAGzLbgFHsSsujf21naatEj_l7OBc&amp;co=aHR0cHM6Ly9iaWloYXBweS5jb206NDQz&amp;hl=vi&amp;v=pPK749sccDmVW_9DSeTMVvh2&amp;size=invisible&amp;cb=1zteksj6260w"></iframe>
            </div>
            <div class="grecaptcha-error"></div>
            <textarea id="g-recaptcha-response-100000" name="g-recaptcha-response" class="g-recaptcha-response"
                style="width: 250px; height: 40px; border: 1px solid rgb(193, 193, 193); margin: 10px 25px; padding: 0px; resize: none; display: none;"></textarea>
        </div><iframe style="display: none;"></iframe>
    </div>
</body><ddict-div style="visibility: visible !important;"></ddict-div>

</html>
